\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Part}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Circuit calculation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Table}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Practicle Part}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Work with GEDA programs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Work with gschem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Work with gnetlist}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Work with ngspice}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 011.png}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 012.png}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}work with QUCS programs}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The QUCS schematics environment}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Parameter sweep mode}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Curve and Table from Sweep simulation}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Refferences}{10}}
